<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chichén Itzá, 7 maravillas</title>
        <style>
             body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #C9CCD5;
            }
            .texto {
                display: flex;
            }
            .tx-1 {
                text-align: unset;
                margin: 10px 15px;
            }
            .tx-2 {
                text-align: justify;
                margin: 10px 15px;
            }
            .texto-2 {
                display: flex;
            }
            .tx-3 {
                text-align: justify;
                margin-right: 15px;
            }
            .tx-4 {
                text-align: justify;
                margin: 10px 15px;
            }
            .texto-3 {
                display: flex;
            }
            .tx-5 {
                text-align: justify;
                margin-right: 15px;
            }
            .tx-6 {
                text-align: justify;
                margin: 10px 15px;
            }
        </style>
    </head>
<body>
    <header>
        <h1>Chichén Itzá</h1>
    </header>

    <main>
        <div class="texto">
            <p class="tx-1">Chichén Itzá es uno de los principales sitios arqueológicos de la <br>
                Península de Yucatán, en México. Fue y es una ciudad sagrada y centro <br>
                de peregrinaje maya fundada por los Itzá, los llamados hechiceros del <br>
                agua, en el siglo V d.C.</p>

                <p class="tx-2">Los mayas desarrollaron una de las culturas más fascinantes y <br>
                    enigmáticas de la Humanidad en el corazón de las densas selvas de <br>
                    Chiapas, Guatemala, Yucatán, Honduras y Belice. Aunque el hábitat en el <br>
                    que se asentaron no era muy propicio para el desarrollo urbano, <br>
                    alcanzaron un gran esplendor. Entre los siglos III y X de nuestra era, los <br>
                    mayas clásicos, en el sur, levantaron ciudades como Tikal, Copán, <br>
                    Quiriguá, Palenque y Piedras Negras, gobernadas por reyes divinos <br>
                    e intrigantes, quienes hoy se sabe que han luchado permanentemente <br>
                    para aumentar su poder.</p>
                
         </div>
         <div class="texto-2">
            <p class="tx-3">Crearon refinadas cortes en las que promovieron las artes y las ciencias <br>
                hasta que, a mediados del siglo IX, por razones no del todo esclarecidas, <br>
                estas ciudades fueron abandonadas y la población se reorganizó en <br>
                pequeños núcleos rurales o migró hacia el norte. Fue entonces cuando el <br>
                centro del poder se trasladó a la península de Yucatán, donde los mayas <br>
                construyeron nuevas ciudades, muchas con características <br>
                arquitectónicas similares a las del centro de México. La más importante <br>
                de ellas fue Chichén Itzá, cuyas construcciones y esculturas recuerdan a <br>
                la ciudad de Tula, en el centro de México, a 1.500 km de distancia.</p>
        
                <p class="tx-4">El poder de Itzá duró alrededor de cien años hasta que, a principios del <br>
                    siglo XIII, los gobernantes de Mayapán, subordinados a ellos, los <br>
                    derrotaron y mantuvieron el poder en la zona hasta 1441, año en que <br>
                    fueron derrotados por una confederación de ciudades encabezada por <br>
                    Uxmal. Pero la fama de Chichen Itzá no desapareció. A pesar de estar <br>
                    abandonado, siguió siendo un lugar sagrado para los mayas, <br>
                    especialmente por su enigmático Cenote Sagrado donde se hacían <br>
                    ofrendas y sacrificios durante siglos.</p>
         </div>
         <div class="texto-3">
            <p class="tx-5">El nombre Chichén significa "boca del pozo" e Itzá se refiere a quienes lo <br>
            fundaron, los Itzáes "brujos del agua", alrededor del año 435.</p>

        <p class="tx-6">A partir de esa época y hasta el año 900 la gente de Putún, de origen <br>
            chontal e Itzá llegó al norte de Yucatán y erigieron Chichén Viejo con <br>
            elementos arquitectónicos y culturales Puuc.</p>
        </div>

        <img src="https://www.chichenitza.com/public/assets/img/tula-mexico.jpg" alt="imagen 1" width="350" height="200">
        <iframe src="https://youtube.com/embed/bOQ82nX25JY" width="350" height="200" frameborder="0"></iframe>
        <img src="https://www.chichenitza.com/public/assets/img/la-liga-de-mayapan.png" alt="imagen 3" width="350" height="200">
        <iframe src="https://youtube.com/embed/wBHYzqNF46A" width="350" height="200" frameborder="0"></iframe>
        <img src="https://www.mexicodestinos.com/blog/wp-content/uploads/2014/11/amigo-tours-1.jpg" alt="imagen 5" width="350" height="200">
        <iframe src="https://youtube.com/embed/ngqTPYV_T2w" width="350" height="200" frameborder="0"></iframe>
        <img src="https://www.chichenitza.com/public/assets/img/chichen-viejo.png" alt="imagen 7" width="350" height="200">
        <img src="https://www.chichenitza.com/public/assets/img/water-sorcerers-chichen-itza.jpg" width="350" height="200">
        <img src="https://www.researchgate.net/publication/323109366/figure/fig1/AS:601974760304648@1520533375709/Image-from-the-archaeological-site-of-Chichen-Itza-taken-by-the-IKONOS-satellite-in-2001.png" alt="imagen 9" width="350" height="200">
        <img src="https://cdn.thecollector.com/wp-content/uploads/2023/01/why-is-chichen-itza-a-world-wonder.jpg?width=1400&quality=70" alt="imagen 10" width="350" height="200">
    </main>

    <footer>
        <a class="back-button" href="index.html">Atrás</a>
    </footer>
</body>
</html>
