<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>El Coliseo, 7 maravillas</title>
        <style>
             body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #60698d;
            }
            .texto {
                display: flex;
            }
            .tx-1 {
                text-align: unset;
                margin: 10px 15px;
            }
            .tx-2 {
                text-align: justify;
                margin: 10px 15px;
            }
            .texto-2 {
                display: flex;
            }
            .tx-3 {
                text-align: justify;
                margin-right: 15px;
            }
            .tx-4 {
                text-align: left;
                margin-left: 15px;
            }
            .texto-3 {
                display: flex;
            }
            .tx-5 {
                text-align: justify;
                margin-right: 15px;
            }
            .tx-6 {
                text-align: justify;
                margin: 10px 15px;
            }
        </style>
    </head>
<body>
    <header>
        <h1>El Coliseo</h1>
    </header>

    <main>
        <div class="texto">
            <p class="tx-1">Luego del incendio de Roma del año 64, quedó calcinado el teatro de la ciudad, <br>
                construido en el Campo de Marte, próximo al Foro romano. Además, sobre las ruinas <br>
                de los terrenos de uso público, Nerón hizo construir un palacio llamado Domus <br>
                Aurea, que incluía una laguna artifical, Stagnum Neronis, y un Coloso de Nerón como <br>
                el dios Helio.</p>

                <p class="tx-2">Muerto Nerón en el año 68, se precipitó una crisis política en el Imperio y en solo un <br>
                    año se sucedieron cuatro emperadores. El único en lograr la estabilidad fue <br>
                    Vespasiano, fundador de la dinastía Flavia, que abría un nuevo tiempo para Roma</p>
                
         </div>
         <div class="texto-2">
            <p class="tx-3">Hacia los años 70 y 72, Vespasiano mandó a reemplazar la laguna artificial por un <br>
                anfiteatro que reemplazaría al teatro del Campo de Marte. Vespasiano también hizo <br>
                sepultar gran parte de la Domus Aurea, y solo dejó el pie el Coloso. Con elllo, el nuevo <br>
                emperador se ganaba el favor del pueblo.</p>
        
                <p class="tx-4">Vespasiano murió muy poco antes de ver terminado el anfiteatro. Le sucedió en el <br>
                    poder su hijo Tito. Este se ocupó de terminar el último nivel, y protagonizó la br
                    inauguración en el año 80, la cual duró cien días.</p>
         </div>
         <div class="texto-3">
            <p class="tx-5">Así comenzaban las funciones de entretenimiento del anfiteatro, que incluían no <br>
                solo actividades lúdicas, sino verdaderas batallas y ejecuciones. En la arena del <br>
                Coliseo tuvo lugar, por ejemplo, la muerte de cientos de cristianos echados a las <br>
                fieras salvajes. Y todo ello era exhibido como diversión. Durante la inauguración del <br>
                Coliseo murieron miles de personas y miles animales.</p>

        <p class="tx-6">A la muerte de Tito, subió al poder su hermano Domiciano. Este se encargó de hacer <br>
            algunas remodelaciones al anfiteatro. Básicamente ordenó añadir una galería para el <br>
            bajo pueblo y, además, ordenó construir un hipogeo debajo de la arena, de tal <br>
            manera que se facilitara la organización de los espectáculos.</p>
        </div>
        <p>El Coliseo se mantuvo activo por varios siglos, pero no fue inmune a los daños del <br>
            tiempo. Entre algunas calamidades, tuvo que <br>
            sufrir terremotos e incendios que exigieron sendas reparaciones por parte del emperador <br>
            Teodosio II y del emperador Valentiniano III.</p>
        
        <img src="https://cdn.getyourguide.com/img/tour/98361c3de7e70a62.jpeg/146.jpg" width="350" height="200">
         <img src="https://www.sacyr.com/documents/121856245/121925515/IMG+0+Misterios+anfiteatro.jpg/a69b72fe-1a0a-327c-d7f9-1e24b3c664c7?t=1650438430812" width="350" height="200">
         <img src="https://c4.wallpaperflare.com/wallpaper/294/890/534/roma-coliseo-vatican-city-hd-wallpaper-preview.jpg" width="350" height="200">
         <img src="https://images.pexels.com/photos/6199223/pexels-photo-6199223.jpeg?cs=srgb&dl=pexels-tom-d%27arby-6199223.jpg&fm=jpg" width="350" height="200">
         <img src="https://www.enroma.com/wp-content/uploads/2021/07/Coliseo-Romano.jpg" width="350" height="200">
         <img src="https://cdn.culturagenial.com/es/imagenes/diseno-sin-titulo-1-4-cke.jpg" width="350" height="200">
         <img src="https://cdn.culturagenial.com/es/imagenes/maenianum-2-cke.jpg" width="350" height="200">
         <img src="https://cdn.culturagenial.com/es/imagenes/rome-1681633-1920-0-cke.jpg" width="350" height="200">
         <img src="https://cdn.culturagenial.com/es/imagenes/colosseum-gd54c91f33-1920-cke.jpg" width="350" height="200">
         <iframe src="https://youtube.com/embed/vMzCFu42Mfw" frameborder="0"></iframe>
        
    </main>

    <footer>
        <a class="back-button" href="index.html">Atrás</a>
    </footer>
</body>
</html>
