<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Muralla China, 7 maravillas</title>
        <style>
             body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #90A17D;
            }
            .texto {
                display: flex;
            }
            .tx-1 {
                text-align: left;
                margin-right: 15px;
            }
            .tx-2 {
                text-align: justify;
                margin: 10px 15px;
            }
            .texto-2 {
                display: flex;
            }
            .tx-3 {
                text-align: left;
                margin-right: 15px;
            }
            .tx-4 {
                text-align: justify;
                margin: 10px 15px;
            }
            .texto-3 {
                display: flex;
            }

        </style>
    </head>
<body>
    <header>
        <h1>La Gran Muralla China</h1>
    </header>

    <main>
        <div class="texto">
            <p class="tx-1">Hacia el siglo VII a.C. China era un territorio con diversas <br>
                poblaciones agrícolas, pero aún no era un reino unificado. <br>
                Pronto comenzó a recibir constantes ataques <br>
                de la tribu nómada conocida como Xiongnu, proveniente principalmente de <br>
                Mongolia, quienes demandaban abastecerse de los productos del campo.</p>

                <p class="tx-2">Los Xiongnu estaban dotados de buenas armas y caballería. De modo que hacia <br>
                    el siglo V a.C. los chinos comenzaron a construir muros de protección. Al <br>
                    principio, se trataba de muros aislados, muchos destinados apenas a la <br>
                    protección de cultivos.</p>
                
         </div>
         <div class="texto-2">
            <p class="tx-3">En el año 221 a.C., Qin Shi Huang unificó China, <br>
                se proclamó Primer Emperador y, así, estableció la dinastía Qin (221-206 a.C). <br>
                Lograda la unificación, dio la orden de proyectar una línea de fortificaciones. <br>
                Con este propósito encomendó aprovechar los muros existentes <br>
                y extenderlos para formar un solo sistema defensivo.</p>
        
                <p class="tx-4">La dinastía Han (206 a.C.-220 d.C.) mantuvo la misma política defensiva. <br>
                    Después de los Han, prosiguió un largo período de dinastías, en el que la muralla <br>
                    sufrió pocas modificaciones.
                    En el siglo XIII, los mongoles invadieron China y formaron una nueva dinastía, la <br>
                    dinastía Yuan en 1271. Pero una revuelta campesina en 1368 llevaría al trono a <br>
                    la dinastía Ming (1368-1644), lo que obligó a los mongoles a refugiarse en las <br>
                    estepas. La dinastía Ming retomó el proyecto de la muralla, reconstruyó varios <br>
                    tramos y desarrolló otros nuevos.</p>
         </div>
         <img src="https://historia.nationalgeographic.com.es/medio/2014/06/12/china1_2000x1339.jpg" width="350" height="200">
         <img src="https://images6.alphacoders.com/373/373751.jpg" width="350" height="200">
         <img src="https://cdn.pixabay.com/photo/2013/11/28/10/36/painting-220060_640.jpg" width="350" height="200">
         <img src="https://images2.alphacoders.com/865/865812.jpg" width="350" height="200">
         <img src="https://e1.pxfuel.com/desktop-wallpaper/409/654/desktop-wallpaper-the-great-wall-of-china-great-wall-of-china.jpg" width="350" height="200">
         <img src="https://a-static.besthdwallpaper.com/great-wall-of-china-beijing-wallpaper-3840x2400-80327_9.jpg" width="350" height="200">
         <img src="https://p4.wallpaperbetter.com/wallpaper/807/298/327/monuments-great-wall-of-china-china-wallpaper-preview.jpg" width="350" height="200">
         <img src="https://images.unsplash.com/photo-1547150492-da7ff1742941?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8&w=1000&q=80" width="350" height="200">
         <img src="https://p4.wallpaperbetter.com/wallpaper/358/139/739/great-wall-of-china-4k-high-def-wallpaper-preview.jpg" width="350" height="200">
         <iframe src="https://youtube.com/embed/EotbKqZmBuY" frameborder="0"></iframe>
    </main>

    <footer>
        <a class="back-button" href="index.html">Atrás</a>
    </footer>
</body>
</html>
