<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Petra, 7 maravillas</title>
        <style>
             body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #87431D;
            }
            .texto {
                display: flex;
            }
            .tx-1 {
                text-align: unset;
                margin: 10px 15px;
            }
            .tx-2 {
                text-align: justify;
                margin: 10px 15px;
            }
            .texto-2 {
                display: flex;
            }
            .tx-3 {
                text-align: justify;
                margin-right: 15px;
            }
            .tx-4 {
                text-align: justify;
                margin: 10px 15px;
            }
            .texto-3 {
                display: flex;
            }
            .tx-5 {
                text-align: justify;
                margin-right: 15px;
            }
            .tx-6 {
                text-align: justify;
                margin: 10px 15px;
            }
        </style>
    </head>
<body>
    <header>
        <h1>Petra</h1>
    </header>

    <main>
        <div class="texto">
            <p class="tx-1">La región estuvo ocupada estacionalmente desde el Paleolítico, pero no es hasta la llegada del pueblo <br>
                nabateo que la ciudad cobra importancia. No se sabe a ciencia cierta la procedencia de esta tribu, pero <br>
                todo indica a algún lugar de la Península Arábiga.En torno al año 300 a.C. el historiador griego Diodoro <br>
                describe a los nabateos como un pueblo aún nómada. Ya en el siglo I a.C. Estrabón habla de Petra como <br>
                una importante ciudad caravanera gobernada por reyes (desde el siglo II a.C.), <br>
                con abundantes rebaños y tierras de cultivo. <br></p>

                <p class="tx-2">Detalla espléndidos jardines en pleno desierto, y es que los nabateos fueron auténticos maestros en <br>
                    ingeniería hidráulica: transportaban el agua y la almacenaban en cisternas; además construyeron <br>
                    canales para proteger la ciudad de las inundaciones (muy comunes en la zona). Aún quedan vestigios <br>
                    bien visibles que muestran el avanzado conocimiento hidráulico de los antiguos habitantes de Petra.</p>
                
         </div>
         <div class="texto-2">
            <p class="tx-3">El período comprendido entre el siglo I a.C. y el I d.C. coincide con la época de máximo esplendor <br>
                de Petra, hasta la inclusión del reino nabateo en la provincia romana de Arabia, en el año 106 d.C. por <br>
                Trajano (antes de la incorporación al Imperio, hacía años que el de los nabateos era un reino clientelar <br>
                de Roma). Es en este período cuando se construyeron la mayoría de monumentos de la ciudad. <br>
                Se calcula que la urbe tenía en aquella época una población media en torno a <br>
                los 30.000 habitantes, a los que habría que sumar los viajeros.</p>
        
                <p class="tx-4">La antigua Petra fue un importante centro comercial fruto de las rutas caravaneras de la <br>
                    antigüedad, que incluyeron la ciudad-oasis en sus itinerarios. Esa riqueza se hace evidente en el <br>
                    número, tamaño y detalle de las tumbas y templos que quedan en pie. A partir de la anexión al <br>
                    Imperio Romano, comienza el lento declive de la ciudad al modificarse lentamente las rutas <br>
                    comerciales, que a partir de ese momento pasarían por Palmira (actual Siria)./p>
         </div>
         <div class="texto-3">
            <p class="tx-5">En el año 363 d.C. tuvo lugar un destacado terremoto que destruyó gran parte de la ciudad. Hubo otro <br>
                de gran magnitud en el año 551 d.C. Estos dos terremotos (además de las periódicas lluvias <br>
                orrenciales) son el motivo por el que casi todos los restos que se conservan son los que se excavaron <br>
                en la roca; quedan muy pocos vestigios en pie de templos o viviendas.</p>

        <p class="tx-6">Tras la conquista musulmana, la ciudad de Petra es totalmente abandonada a comienzos del <br>
            siglo XII d.C. La última referencia conocida de Petra se tiene en el <br>
            1276, cuando un sultán mameluco atravesó la ciudad.</p>
        </div>

         <img src="https://animalesviajeros.es/wp-content/uploads/2018/12/Templos-en-el-centro-de-Petra.jpg" width="350" height="200">
         <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/294000/294218-Petra.jpg" width="350" height="200">
         <img src="https://animalesviajeros.es/wp-content/uploads/2019/03/Paseando-por-el-Monasterio-Petra-800x533.jpg" width="350" height="200">
         <img src="https://animalesviajeros.es/wp-content/uploads/2018/11/Tumbas-Reales-en-Petra.jpg" width="350" height="200">
         <img src="https://c4.wallpaperflare.com/wallpaper/572/220/1002/petra-al-khazneh-rocks-sculpture-wallpaper-preview.jpg" width="350" height="200">
         <img src="https://c1.wallpaperflare.com/preview/188/812/853/desert-jordan-petra-middle-east-thumbnail.jpg" width="350" height="200">
         <img src="https://www.arabnews.com/sites/default/files/styles/n_670_395/public/2023/01/15/3630011-193633860.jpeg?itok=lE5A02FF" width="350" height="200">
         <img src="https://cdn.porelmundo.viajes/wp-content/uploads/2023/01/520b5617e8c4303b6726de619b1585b3-edited.jpg" width="350" height="200">
         <img src="https://images.alphacoders.com/503/503877.jpg" width="350" height="200">
         <iframe src="https://youtube.com/embed/VHtUh7NN8bs" frameborder="0"></iframe>
        
    </main>

    <footer>
        <a class="back-button" href="index.html">Atrás</a>
    </footer>
</body>
</html>
